# MyPlantDiary

./: settings.gradle
app/: build.gradle
app/src/main/java/edu/uc/jonesbr/myplantdiary/: MainActivity.kt  RetrofitClientInstance.kt
app/src/main/java/edu/uc/jonesbr/myplantdiary/dao/: IPlantDAO.kt
app/src/main/java/edu/uc/jonesbr/myplantdiary/dto/: Plant.kt
app/src/main/java/edu/uc/jonesbr/myplantdiary/service/: PlantService.kt
app/src/main/java/edu/uc/jonesbr/myplantdiary/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/uc/jonesbr/myplantdiary/: PlantDataIntegrationTest.kt  PlantDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
